.impression {
  padding: 0;
  margin: 0;
  border: none;
}

.impression__title {
  font-family: "PT Sans", "Arial", sans-serif;
  padding: 0;
  .font-size-title-style();
  text-align: center;
  display: inline-block;
  margin: 0 auto;
}


.impression__list {
  .list-none-style();
}

.impression__item {
  margin-bottom: 20px;
  margin-left: 20px;
}
