.impression-wrapper {
  &::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #dbdbdb;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
  }
}

.impression-wrapper__text {
  padding-left: 30px;
  padding-right: 30px;
  display: inline-block;
  background-color: #ffffff;
  position: relative;
  z-index: 10;
  max-width: 295px;
}
